\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cols}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Header}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merge Cols (1)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Merge Cols (2)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Merge Rows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Merge Cells: Multirow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Center}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Left-Center-Right}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Static size}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Static Size and Ending Sequence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Position}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Repeted Declaration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tabbing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Long Tables}{6}}
\gdef \LT@i {\LT@entry 
    {1}{27.57417pt}\LT@entry 
    {2}{35.24432pt}\LT@entry 
    {3}{37.1995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Array}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Array: Format}{9}}
\gdef\scr@tpo@lst{0}
\@writefile{toc}{\contentsline {section}{\numberline {20}Scientific Booktabs}{10}}
