\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{BLA}
\citation{HEY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces some caption text for the table}}{2}}
\newlabel{tab:label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some caption text for the image}}{3}}
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textindex}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formeln}{4}}
\newlabel{equ:mean}{{4}{4}}
\@writefile{for}{\contentsline {formel}{\numberline {1}{\ignorespaces Formula and text}}{4}}
\bibcite{BLA}{1}
\bibcite{HEY}{HEY}
\gdef\scr@tpo@lst{0}
