\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort: Zu diesem Dokument}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentationen und Pakete}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {epslatex.pdf}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilder einf\"ugen in \LaTeX  }{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bildformate}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}kompilieren mittels \texttt  {latex}}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}kompilieren mittels \texttt  {pdflatex}}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}sowohl mit \texttt  {latex} als auch mit \texttt  {pdflatex} kompilieren}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Bilder in Unterordnern}{7}{subsubsection.3.1.4}}
\newlabel{subsubsec:unterordner}{{3.1.4}{7}{Bilder in Unterordnern\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Bounding--Box Probleme}{8}{subsubsection.3.1.5}}
\newlabel{subsubsec:bbox}{{3.1.5}{8}{Bounding--Box Probleme\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}\texttt  {eps}--Bilder werden falsch skaliert}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}\texttt  {dvi}--Viewer zeigt Bilder nicht korrekt an!}{9}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}\texttt  {pdf} erstellen mit enthaltenem \texttt  {ps}--Code}{9}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvertierungstools}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {pdf} --> \texttt  {ps} / \texttt  {eps}}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ps} --> \texttt  {pdf}}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {eps} --> \texttt  {pdf}}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {jpg} --> \texttt  {ps} / \texttt  {eps}}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\texttt  {ps} --> \texttt  {eps}}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}beliebig --> \texttt  {ps}}{11}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Multitalente}{12}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Probleme mit \texttt  {eps}--Dateien}{12}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bilder manipulieren}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bilder skalieren}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bilder drehen}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}gemischte Kommandos}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bilderumgebungen}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bild an aktueller Stelle einf\"ugen}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bilder gleiten lassen}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}textumflossene Bilder}{18}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spezielles}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rahmen}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}kurze Bildunterschriften im Abbildungsverzeichnis}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Verweise auf Bilder}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Klicklinks im \texttt  {pdf}}{21}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Bilder neben Text: Minipages}{21}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}zwei Bilder nebeneinander}{22}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}mit \LaTeX  ~ Zeichnungen erstellen}{22}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Hintergrundbilder}{22}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Grafiken beschriften}{23}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}transparente Grafiken}{24}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}<<Abbildung>> umbenennen}{24}{subsubsection.3.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}<<Abbildungsverzeichnis>> umbenennen}{24}{subsubsection.3.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GNU Free Documentation License}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History}{29}{section.5}}
\gdef\scr@tpo@lst{0}
